<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>shinra tensei</title>
<style>

  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
  }
  
  
  .baitap {
    margin: 20px auto;
    text-align: center;
    width: 800px;
  }
  .nut {
    margin-bottom: 15px;
  }
  .baitap h2 {
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 25px;
  }
  .baitap h2 strong {
    color: #00aeef;
    font-weight: 600;
  }
  .lead-text {
    margin-bottom: 40px;
  }
  .btn-list {
    text-align: center;
  }
  .btn-list li {
    display: inline;
    margin: 0 12px;
  }
  .btn-list li a {
    background-color: #2d3032;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    height: 56px;
    line-height: 56px;
    min-width: 170px;
    text-decoration: none;
    transition: 0.3s background-color;
  }
  .btn-list li a:hover {
    background-color: #00aeef;
  }
  .nut button{
    width: 130px;
    height: 30px;
    color: #fff;
    border-radius: 3px;
    border: none;
  }
</style>
</head>

<body>
  <section class="baitap">
    <p class="nut"><button  style="background-color: cadetblue;">190 x 50 </button></p>
    <h2>Best <strong>Shared Hosting</strong> Company</h2>
    <p class="lead-text">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <ul class="btn-list">
      <li><a href="./">View Plans</a></li>
      <li><a href="./">All Features</a></li>
    </ul>
  </section>
</body>
</html>